
[1mFrom:[0m /home/bidan/Documents/martineez/tenancy/app/controllers/tenants_controller.rb:25 TenantsController#create:

    [1;34m23[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m24[0m: 
 => [1;34m25[0m: binding.pry
    [1;34m26[0m: 
    [1;34m27[0m:   @tenant = [1;34;4mTenant[0m.new(tenant_params)
    [1;34m28[0m:   [32mif[0m @tenant.save
    [1;34m29[0m:     @unit = [1;34;4mUnit[0m.find(params[[33m:tenant[0m][[33m:unit_id[0m])
    [1;34m30[0m:     @unit.update([35mtenant_id[0m: @tenant.id)
    [1;34m31[0m:     redirect_to @tenant
    [1;34m32[0m:   [32melse[0m
    [1;34m33[0m:     render [31m[1;31m'[0m[31mnew[1;31m'[0m[31m[0m
    [1;34m34[0m:   [32mend[0m
    [1;34m35[0m: [32mend[0m

